  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-
scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Polo Sedan</title>
  <style>
    ul {
      border: 2px solid #55c5e9;
      /* Рамка вокруг фотографии */
      padding: 15px;
      /* Расстояние от картинки до рамки */
      background: #666;
      /* Цвет фона */
      margin-left: 70px;
      width: 1100px;
    }

    a,
    h3 {
      margin-left: 30px;
    }

    body {
      background: rgb(64, 175, 209);
    }

    h1,
    h2  {
      text-align: center;
    }
  </style>
</head>

<body>
  <main>
    <h1>Volkswagen Polo Sedan</h1>
     <h2>POLO</h2>
    <div>
      <figure>
        <a href="https://www.autoevolution.com/cars/volkswagen-polo-sedan-2010.html#aeng_volkswagen-polo-sedan-2010-16-mpi-6at-105-hp-1">
          <img src="https://topgearrussia.ru/data/topgear/upload/2012-12/03/image-d0aae6f7.jpg" alt="polo car"
            width="1200" height="900" />
        </a>
        <figcaption>Polo Sedan 2010-2015</figcaption>
      </figure>
      <h3>Technical data</h3>
      <ul>
        <li>CYLINDERS - 4</li>
        <li>DISPLACEMENT - 1598 cm3</li>
        <li>POWER - 77 KW @ 5250 RPM</li>
        <li>TORQUE - 113 lb-ft @ 3800 RPM</li>
        <li>FUEL SYSTEM - multi-point fuel injection</li>
        <li>FUEL - Gasoline</li>
      </ul>
      <a
        href="https://www.autoevolution.com/cars/volkswagen-polo-sedan-2010.html#aeng_volkswagen-polo-sedan-2010-16-mpi-6at-105-hp-1">
        more info
      </a>
    </div>

    <div>
      <figure>
        <a href="http://www.auto-abc.eu/volkswagen-polo/g1469-2015">
          <img
            src="https://avtoved.news/images/gallery/cars/volkswagen/polo/2015-2016/smart_thumbs/volkswagen-polo-sedan-2015-2016-17_thumb_large1280_0.jpg"
            alt="polo car" width="1200" height="800" />
        </a>
        <figcaption>Polo Sedan 2015-2020</figcaption>
      </figure>
      <h3>Technical data</h3>
      <ul>
        <li>Modification - Volkswagen Polo 1.6</li>
        <li>Engine - 1.6 Petrol</li>
        <li>Power - 85 HP</li>
        <li>Fuel cons. - 6.4 l/100km</li>
        <li>Gearbox - Manual (5 gears)</li>
      </ul>
      <a href="http://www.auto-abc.eu/volkswagen-polo/g1469-2015">
        more info
      </a>
    </div>
    <div>
      <figure>
        <a href="https://www.carfolio.com/volkswagen-polo-sedan-1.4-trendline-643423">
          <img src="https://www.autodela.ru/assets/images/vw-virtus.jpg" alt="polo car" width="1200" height="700" />
        </a>
        <figcaption>Polo Sedan 2020- н.в.</figcaption>
      </figure>
      <h3>Technical data</h3>
      <ul>
        <li>BODY TYPE - 4/5 seater sedan/saloon</li>
        <li>NUMBER OF DOORS - 4</li>
        <li>WHEELBASE - 2553 mm</li>
        <li>TRACK/TREAD (FRONT) - 1457 mm</li>
        <li>LENGTH - 4390 mm</li>
      </ul>
      <a href="https://www.carfolio.com/volkswagen-polo-sedan-1.4-trendline-643423">
        more info
      </a>
    </div>
  </main>
</body>

</html>